<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Martin-Berube-Animal-Bee.ico" type="image/x-icon">
    
    <title>Mel Cosméticos</title>
<style>
    /*c5ebd6  #83e1ad  #3ddc84 #2fa866 #1a5c37 #063d1e  */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
font-family: 'Android';
src: url( './fontes/idroid.otf'); format: /* na url é só inserir o / para acessae a fonte android  os .. significa que ele vai buscar em uma pasta anterior*/ ('opentype');
font-weight: normal;
}
:root{ /*acrescenta o valor nos campos específicos  abaixo no menu  Ctrl + espaco*/
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'ANDROID', cursive;
}
*{  /* o asteristico configura todo o html*/
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}
a.externo::after{
    content: '\00A0\1F517'; /*COLOCA UMA FIGURA NOS LINKS EXTERNOS */
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5)); /*cria cores gradiente dentre do header (cabeçalho)*/
    min-height: 150px;
    text-align: center; /*centraliza o texto do cabeçalho*/
    padding-top: 40px;/*cria uma distância entre o cabecalho*/

}
header > h1{
    color:white ;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px; /*cria uma distância entre o h1 e o parágrafo no cabeçalho*/
    font-size: 5em;/*aumenta o tamanho da fonte no h1*/
    font-weight: normal;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.507);
    
}
 .div {
    position: absolute; 
    margin-top: 10 px; 
    left: 100 px;
    
}

 header > img {
 border: 10px solid red;
 max-width: 25%;
 max-height: 25%;
 
}




header > p {
    color: white;
    font-size: 1.5em;/*aumenta a fonte no parágrafo*/
    max-width: 500px; /*limita o parágrafo */
    margin: auto;/*centraliza o parágrafo*/
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.507);
    text-align: center;

}

nav { /*menu*/
    background-color: var(--cor5);
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 7px 9px rgb 0, 0, 0, 0.315;
    
    
}
nav > a{
 color: var(--cor1);/*cor do texto*/
 padding: 10px; /*espaçamento entre as caixas */
 border-radius: 5px;
 text-decoration: none; /*sem sublinhado*/
 font-weight: bold;
 transition-duration: 1s; /*duração para mudar o menu*/
 font-size: 1.5em;
 }
 nav > a:hover{ /*ao passar o mouse no menu ele muda de cor*/
    background-color: var(--cor3);
    color: var(--cor5);
 }
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto; /*margin automática centraliza para imagens grande */
    margin-bottom: 30px; /*cria uma margin embaixo*/
    background-color: white;
    padding: 20px; /*cria uma margem*/
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432); /*cria uma sombra*/
    border-bottom-left-radius: 10px; /*arredonda a borda da direita*/
    border-bottom-right-radius: 10px; /*arredonda a borda da esquerda*/
    }
    div.video{
        background-color: var(--cor5);
        margin: 0px -20px 30px -20px;
        padding: 20px;
        padding-bottom: 59%;
        padding-top: 0%;
        position:relative;
    }
    div.video >iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }

main h1{
    color: var(--cor5) ;
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}
main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;  
    font-weight: normal;
    background-image:linear-gradient(to right, var(--cor1), transparent);  
    text-indent: 8px;

   
}
main p{
    margin: 15px 0px 15px 0px; 
    text-align: justify;
    text-indent: 30px; /*cria um recuo na linha do parágrafo*/
    font-size: 1em ; /*tamanho da fonte*/
    line-height: 2em ; /*altera a distância entre as linhas do parágrafo*/
}
main strong{
    color: var(--cor4);
    font-weight: bold;
}
main a {
    text-decoration: none;
    font-weight: bold; 
    color:var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px  ;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main img{
    width: 100%;
}
 main img.pequena{
    max-width: 350px; /*diminui a imagem em 50%*/
    display: block; /*centraliza a imagem*/
    margin: auto;
}
aside{
    background-color: var(--cor1);
    padding: 10px;
    border-top-left-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.233);/*cria uma sombra */
}
aside > h3{
    background-color: var(--cor4);
    color: white;
    padding:10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;

}
aside > ul {
    list-style-type:'\2714\00A0\00A0'; /*COLOCA UM SIMBOLO (EMOJIPEDIA) E 00A0 DA ESPAÇO NO TEXTO*/
    list-style-position: inside; /*bolinha do ul foi para o lado de dentro*/
    columns: 2;

   
 }
   
footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer  a {
    color: white;
    font-weight: bolder ;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}

picture {
    padding-top: 20px;
}
 picture > img {
  width: 500px;
  height: 550px;
    }
div.box {
	width: 450px;
  height: 400px;
	display: inline-block;
}
picture > .jardim {
    width: 450px;
  height: 200px;

}
</style>
    
</head> 
<body>
<header> <!--Cabeçalho-->
    <h1>LM COSMÉTICOS HOTEL RESORT </h1>
    <p>Prepare-se para um novo empreendimento com lançamento em Fernando de Noronha.</p>
    
    <img src="imagens/lm.jpeg" alt="abelha">
    
</header>
<nav><!--Menu-->
    <a href="#">Home</a>
    <a href="imagens/">Fotos</a>
    <a href="#">Produtos</a>
    <a href="#">Fale Conosco</a>
</nav>
    <main><!--Conteúdo principal-->
      <article><!--contém todo o texto-->
    <h1>Apresentação do empreendimento</h1>

    <p>
        O produto é um hotel 3 estrelas, não muito luxuoso, com quartos para hospedagens, assim como todos os hotéis. O diferencial é que esse apresenta uma perfumaria dentro dele, que vende somente perfumes feitos com produtos naturais, sem química nenhuma, tanto femininos quanto masculinos. </p> 
       <p>  Além disso, também apresenta uma loja de cosméticos que vende cremes corporais e faciais femininos.
        O nome do hotel é M&L Cosméticos, ou seja, é o mesmo da perfumaria; pois pertencem a uma mesma empresa.  
        O custo para a construção é de, no máximo, R$1 milhão; a localização é em Fernando de Noronha, próximo ao mar.</p>
        
        <p> A divulgação será feita por meio de um site, em que os clientes também poderão fazer o pagamento da hospedagem, que pode ser por meio de dinheiro, cartão ou pix; também será divulgado por meio de redes sociais e revistas. Os preços para hospedagem são: R$550,00 a diária para uma pessoa, R$880,00 a diária para um casal e entre R$ 1.100,00 e 1.400,00 para uma família, dependendo de quantos filhos tiver e se for avós; o máximo é de 3 noites e crianças de até 6 anos não pagam. </p>
        
        
    </p>
    <h2>Estrutura</h2>
     <p> O hotel terá 3 andares; por fora será uma decoração em tons de dourado e bege com algumas plantinhas (um estilo praia) e por dentro estilo vitoriano( em tons de vermelho, dourado, azul escuro, marrom, verde).</p>
       <p> Como áreas de lazer, o hotel terá uma grande piscina, um lindo jardim e uma biblioteca escada destinados aos hóspedes e um restaurante que possui um cardápio feito por um nutricionista, somente com alimentos saudáveis.</p>
       <div class="box">
        <picture >
        <img src="imagens/piscina 2.png"/>
        <span> Piscina 1 </span>
    </picture>
    </div>
    <div class="box">
        
        <img src="imagens/piscina 1.png" alt="Piscina"/>
        <span> Piscina 2 </span>
    </div>
    <br>
   
    
    
 



<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7v19u4G3DM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
       
    </div>
     <aside> <!--Não faz do conteúde principal-->
     <h3>Quer mais informações?</h3> 
    
    
    <p>
        Acesse aqui o site <a href="https://www.climatempo.com.br/" target="_blank " class="externo">Clima Tempo</a> para saber as condições climáticas para o seu dia de viagem.
      <p> Acesse aqui o site <a href="https://www.emsampa.com.br/voos/aeroporto_noronha.htm/" target="_blank " class="externo">Aeroporto Fernando de Noronha</a> para saber os horários de voos. "BOA VIAGEM".</p>
      <p>Quer ver mais fotos? Acesse o link 'fotos' no menu inicial</p>
</aside>
    <p>
       
    </p>
      </article>

    </main>
    <footer><!--Rodapé-->
        <p>Site criado por Larissa Oliveira</p>
    </footer>
    
</body>
</html>